/* ── Layout ──────────────────────────────────────────────────── */

#main-area {
    height: 1fr;
}

/* ── Manager panel (always-visible left column) ──────────────── */

ManagerPanel {
    width: 25%;
    min-width: 22;
    layout: vertical;
    border: solid $primary;
}

/* ── Agent area (right side) ─────────────────────────────────── */

#agent-area {
    width: 1fr;
}

#page-bar {
    height: 1;
    background: $surface;
    padding: 0 1;
}

#agent-grid {
    height: 1fr;
}

/* ── Individual agent panels ─────────────────────────────────── */

AgentPanel {
    width: 1fr;
    layout: vertical;
    border: solid $accent;
}

/* ── Shared panel header strip ───────────────────────────────── */

.panel-header {
    height: 1;
    background: $surface;
    text-style: bold;
    padding: 0 1;
}

/* ── Log area fills remaining panel height ───────────────────── */

RichLog {
    height: 1fr;
}

/* ── Prompt bar ──────────────────────────────────────────────── */

#prompt-bar {
    height: 3;
    border: solid $primary;
}
