/* ── Global ───────────────────────────────────────────── */
Screen {
    background: #0d0d0d;
    color: #e0e0e0;
}

Header {
    background: #111827;
    color: #00d4ff;
    height: 1;
}

Footer {
    background: #111827;
    color: #555555;
    height: 1;
}

/* ── Stationary message input ─────────────────────────── */
#msg-input {
    dock: bottom;
    height: 3;
    border: solid #2a2a2a;
    background: #111111;
    color: #ffffff;
    padding: 0 1;
    margin: 0;
}

#msg-input:focus {
    border: solid #00d4ff;
}

/* ── Main horizontal container ────────────────────────── */
Horizontal {
    height: 1fr;
}

/* ── Manager panel ────────────────────────────────────── */
ManagerWidget {
    width: 1fr;
    border: solid #2a2a2a;
    margin: 0;
    padding: 0;
    background: #0d0d0d;
}

RichLog {
    background: #0a0a0a;
    color: #c8ffc8;
    scrollbar-color: #2a2a2a;
    scrollbar-background: #0a0a0a;
    padding: 0 1;
}

/* ── Agent strip ──────────────────────────────────────── */
HorizontalScroll {
    width: 60%;
    height: 1fr;
    border: solid #2a2a2a;
    margin: 0;
    padding: 0;
    background: #0d0d0d;
}

AgentWidget {
    width: 72;
    min-width: 48;
    border: solid #1e1e1e;
    background: #111111;
    margin: 0;
    padding: 0;
}

/* ── Panel headers ────────────────────────────────────── */
.panel-header {
    background: #111827;
    color: #00d4ff;
    text-style: bold;
    height: 1;
    padding: 0 1;
}

.panel-subheader {
    color: #555555;
    height: 1;
    padding: 0 1;
}

/* ── Project setup modal ──────────────────────────────── */
ProjectSetupScreen {
    align: center middle;
}

#dialog {
    width: 50;
    height: auto;
    border: solid #00d4ff;
    background: #111111;
    padding: 1 2;
}

.dialog-title {
    text-style: bold;
    color: #00d4ff;
    margin-bottom: 1;
}

#error-msg {
    color: #ff5555;
    height: 1;
}

Button {
    margin-top: 1;
    background: #111827;
    color: #00d4ff;
    border: solid #00d4ff;
}

Button:hover {
    background: #00d4ff;
    color: #0d0d0d;
}
